<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbstarll.parent</groupId>
    <artifactId>base</artifactId>
    <version>1.3.0</version>
  </parent>
  <groupId>io.github.dbstarll.utils</groupId>
  <artifactId>utils-lang</artifactId>
  <version>1.0.7-SNAPSHOT</version>

  <name>utils-lang</name>
  <description>commons lang utils</description>
  <url>https://github.com/dbstar-org/utils-lang</url>

  <scm>
    <connection>scm:git:${project.git.git.root}</connection>
    <developerConnection>scm:git:${project.git.web.root}</developerConnection>
    <url>${project.git.web.master}</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.git.project>utils-lang</project.git.project>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>java-test</id>
      <activation>
        <file>
          <exists>src/test/java</exists>
        </file>
      </activation>
      <properties>
        <version.junit>4.13.2</version.junit>
        <version.surefire-junit47>3.0.0-M8</version.surefire-junit47>
      </properties>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${version.junit}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.surefire</groupId>
                  <artifactId>surefire-junit47</artifactId>
                  <version>${version.surefire-junit47}</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>site-local</id>
      <distributionManagement>
        <site>
          <id>local</id>
          <url>${project.site.root.project}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
